<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userActivity">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingUpPanelLayoutId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:umanoClipPanel="true"
        app:umanoDragView="@drawable/background"
        app:umanoFlingVelocity="5"
        app:umanoInitialState="collapsed"
        app:umanoOverlay="true"
        app:umanoPanelHeight="188dp"
        app:umanoShadowHeight="51dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".userActivity" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".userActivity">

            <Button
                android:id="@+id/changethemeid"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_background"
                android:text="Change Theme"
                android:textColor="@color/cardview_light_background"
                android:transitionName="user" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="644dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/background"
                app:cardCornerRadius="15dp"
                app:cardElevation="30dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView3">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="51dp"
                                android:layout_marginStart="105dp"
                                android:layout_marginTop="16dp"
                                android:text="Provide Driver Feedback"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/feedbackdriverid"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/feedbackdriverid"
                                android:layout_width="wrap_content"
                                android:layout_height="44dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/button_background"
                                android:text="@string/fui_button_text_send"
                                android:textColor="@color/cardview_light_background"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView8"
                                app:layout_constraintTop_toTopOf="@+id/drivereditid" />

                            <EditText
                                android:id="@+id/drivereditid"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:ems="10"
                                android:inputType="textMultiLine"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="33dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toTopOf="@+id/ticallid"
                            app:layout_constraintTop_toTopOf="@+id/ticallid">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="6dp"
                                android:layout_marginEnd="224dp"
                                android:layout_marginTop="30dp"
                                android:text="Call Driver"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toTopOf="@+id/divider2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/divider3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="142dp"
                                android:text="Call Transport Incharge"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/divider3"
                                app:layout_constraintTop_toBottomOf="@+id/divider2" />

                            <Button
                                android:id="@+id/drivercallid"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_alignTop="@+id/textView5"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/ic_telephone_handle_silhouette"
                                app:layout_constraintBottom_toTopOf="@+id/divider2"
                                app:layout_constraintEnd_toStartOf="@+id/divider3"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/ticallid"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_alignBaseline="@+id/textView6"
                                android:layout_marginBottom="27dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/ic_telephone_handle_silhouette"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/divider3"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/divider2" />

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.504" />

                            <View
                                android:id="@+id/divider3"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="8dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView5"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/drivercallid"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="57dp"
                                android:layout_marginStart="110dp"
                                android:layout_marginTop="16dp"
                                android:text="Provide App Feedback"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/feedbackappid"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/feedbackappid"
                                android:layout_width="wrap_content"
                                android:layout_height="44dp"
                                android:background="@drawable/button_background"
                                android:text="@string/fui_button_text_send"
                                android:textColor="@color/cardview_light_background"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:layout_constraintTop_toTopOf="@+id/appeditid" />

                            <EditText
                                android:id="@+id/appeditid"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:ems="10"
                                android:inputType="textMultiLine"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</android.support.constraint.ConstraintLayout>